<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetStart="0dp"
    android:background="#4570A5"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_menu"
            android:textColor="#DDDDDD"
            android:gravity="center"
            android:text="COS"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="38dp"
            android:layout_marginRight="13dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_menu" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>